<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:controls="clr-namespace:PersonalFinanceApp.Controls"
             x:Class="PersonalFinanceApp.ContaBancariaEditarPage" BackgroundColor="#FF2E2929">
<ContentPage.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="#FF2E2929"/>
</ContentPage.Behaviors>
    <Grid Margin="0">
      <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>   

        <controls:TituloCustom Grid.Row="0" Titulo="EDITAR CONTA BANCÁRIA" IsVisibleConfiguracao="False" IsVisibleAjuda="False" 
                               IsVisibleAdicionar="False" />  

        <VerticalStackLayout Grid.Row="1" BackgroundColor="White" Padding="20" Spacing="15">
        <Entry x:Name="txtApelido"
               Placeholder="Apelido"
               FontSize="Medium"
               ClearButtonVisibility="WhileEditing" />
               
            <Picker x:Name="selectBanco"
                Title="Selecione o banco"
                FontSize="Medium">
            <Picker.Items>
                <x:String>C6 Bank</x:String>
                <x:String>Caixa Econômica</x:String>
                <x:String>Genial</x:String>
                <x:String>Itaú</x:String>
                <x:String>Hantec</x:String>
                <x:String>Nubank</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="txtAgencia"
               Placeholder="Agência"
               Keyboard="Numeric"
               MaxLength="4"
               FontSize="Medium"
               ClearButtonVisibility="WhileEditing" />

        <Entry x:Name="txtConta"
               Placeholder="Conta (ex.: 123456-7)"
               Keyboard="Numeric"
               MaxLength="8"
               FontSize="Medium"
               ClearButtonVisibility="WhileEditing"
/>

        <Picker x:Name="selectTipoConta"
                Title="Selecione o tipo de conta"
                FontSize="Medium">
            <Picker.Items>
                <x:String>Corrente</x:String>
                <x:String>Poupança</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Salvar"

                BackgroundColor="#28a745"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="8"
                HorizontalOptions="Fill"
                Clicked="Atualizar_Clicked" />
        </VerticalStackLayout>
</Grid>
</ContentPage>