<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="PersonalFinanceApp.app">
      <CodesignSigningKey>91E68749E2A2CB7403BE027008B75E9C333A4E00</CodesignSigningKey>
      <CodesignEntitlements>/Users/silasmovisis/Projetos/personal-finance-app/personal-finance-app/PersonalFinanceApp/obj/Debug/net9.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/silasmovisis/Projetos/personal-finance-app/personal-finance-app/PersonalFinanceApp</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>