<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PersonalFinanceApp.app/PersonalFinanceApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PersonalFinanceApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PersonalFinanceApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/silasmovisis/Projetos/personal-finance-app/personal-finance-app/PersonalFinanceApp/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PersonalFinanceApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/silasmovisis/Projetos/personal-finance-app/personal-finance-app/PersonalFinanceApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>